header {
    grid-area: cabecera;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:whitesmoke;
    padding: 10px;
}

aside {
    grid-area:lado;
    display:flex;
    flex-direction:column;
    width:100px;
    background-color: midnightblue;
    color:white;
    padding:10px
}

main {
    grid-area:principal;
    display:grid;
    grid-template-columns: auto auto auto;
   background-color: midnightblue ;
   
}

footer {grid-area: pie;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}



.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    width:500px;
    border: 10px solid white;
    margin: 10px;
}




.card button {
    background-color: blue;
    width: 500px ;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}
body {
    display:grid;
    grid-template-areas: 
    
    'cabecera cabecera'
    'lado principal'
    'pie pie';
    grid-template-columns: 1fr 2fr;
    font-family: Arial, Helvetica, sans-serif;
}